;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname ufo_tracking) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f () #f)))
#|
Author: Mark Beltran
Date: May 22, 2023

Keep track of UFO moving across the canvas
at varying speed.
|#

(require 2htdp/image)
(require 2htdp/universe)

; A vel is a structure:
;    (make-vel deltax deltay)
; Interpretation: velocity, with deltax and deltay
; signifying direction and speed
; A negative y-coordinate means upward movement

; A posn is a structure:
;    (make-posn x y)
; Interpretation: x and y coordinates

; A ufo is a structure:
;    (make-ufo posn vel)
; Interpretation: ufo is currently located at posn
; moving at velocity v


(define